<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página con Imagen de Fondo</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .background {
            /* Configura la imagen de fondo */
            background-image: url('R.jpg');
            background-size: cover; /* Escala la imagen para cubrir todo el fondo */
            background-position: center; /* Centra la imagen */
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            text-shadow: 1px 1px 2px black;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="background">
        <h1>¡Bienvenido a mi página con fondo personalizado!</h1>
    </div>
</body>
</html>
